<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter_4___Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-zt-epw" userLabel="RedView">
                                <rect key="frame" x="50" y="97.000000000000014" width="290" height="204.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-MV-bYC" userLabel="GreenLabel">
                                <rect key="frame" x="50" y="326.33333333333331" width="290" height="204.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-a5-dMq" userLabel="BlueLabel">
                                <rect key="frame" x="50" y="555.66666666666663" width="290" height="204.33333333333337"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wZU-zt-epw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="429-2w-byN"/>
                            <constraint firstItem="E2o-a5-dMq" firstAttribute="trailing" secondItem="pWX-MV-bYC" secondAttribute="trailing" id="6Ro-ju-Rhi"/>
                            <constraint firstItem="wZU-zt-epw" firstAttribute="height" secondItem="pWX-MV-bYC" secondAttribute="height" id="6hR-SY-BlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E2o-a5-dMq" secondAttribute="bottom" constant="50" id="D3C-YP-J3F"/>
                            <constraint firstItem="E2o-a5-dMq" firstAttribute="top" secondItem="pWX-MV-bYC" secondAttribute="bottom" constant="25" id="ILN-ke-sLd"/>
                            <constraint firstItem="pWX-MV-bYC" firstAttribute="height" secondItem="E2o-a5-dMq" secondAttribute="height" id="LlX-v1-XKr"/>
                            <constraint firstItem="pWX-MV-bYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c8o-gW-iBB"/>
                            <constraint firstItem="E2o-a5-dMq" firstAttribute="leading" secondItem="pWX-MV-bYC" secondAttribute="leading" id="dZK-j0-ZDr"/>
                            <constraint firstItem="pWX-MV-bYC" firstAttribute="top" secondItem="wZU-zt-epw" secondAttribute="bottom" constant="25" id="k0X-Sa-YhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZU-zt-epw" secondAttribute="trailing" constant="50" id="ncE-cc-Ymk"/>
                            <constraint firstItem="wZU-zt-epw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xHV-48-dQM"/>
                            <constraint firstItem="E2o-a5-dMq" firstAttribute="centerX" secondItem="wZU-zt-epw" secondAttribute="centerX" id="z9f-07-NVu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
